jwt.token.expire=10

spring.application.name=movie

spring.output.ansi.enabled=always

spring.profiles.validate=false
spring.profiles.active=@xxxx@

spring.datasource.url=jdbc:sqlserver://192.168.55.87:1433;database=Movie;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Taipei

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emovieservice@gmail.com
spring.mail.password=lgel jbau tgin wkrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload.path=uploads/avatars/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 檔案上傳路徑（絕對路徑）
# file.upload.path=/Users/huangjyunwei/Desktop/movie-project/uploads/avatars/

# 或使用相對路徑
# file.upload.path=uploads/avatars/

spring.jmx.enabled=false

spring.devtools.restart.enabled=false


# Google OAuth2 設定
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://192.168.55.87:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# 前端入口點 URL，登入成功後可以重定向回前端  第三方登入
frontend.url=http://192.168.55.87:5173

# 後台 Vite 專案
admin.url=http://192.168.55.87:5174

# 後端 Spring Boot 專案
backend.url=http://192.168.55.87:8080
# 檔案
upload.base-url=http://192.168.55.87:8080


# application.properties
server.address=0.0.0.0
server.port=8080