# 🎬 電影訂票系統 - 管理後台前端

## 📦 這是什麼？

這是你的管理後台前端**完整專案**，已經包含所有修改：
- ✅ 活動管理選單結構調整
- ✅ 優惠活動管理
- ✅ 公告活動管理
- ✅ 系統通知管理
- ✅ 用戶通知組件

---

## 🚀 快速開始

### 1. 安裝依賴
```bash
npm install
```

### 2. 啟動開發伺服器
```bash
npm run dev
```

### 3. 訪問
```
http://localhost:5173
```

---

## 📋 專案結構

```
frontend-admin-complete/
├── src/
│   ├── components/          # 組件
│   │   ├── EventsList.vue
│   │   ├── StatsCard.vue
│   │   └── UserNotifications.vue    ⭐ 用戶通知組件(新增)
│   ├── layouts/             # 佈局
│   │   └── AdminLayout.vue          ✅ 選單結構(已修改)
│   ├── pages/               # 頁面
│   │   ├── Dashboard.vue
│   │   ├── Members.vue
│   │   ├── Movies.vue
│   │   ├── Showtimes.vue
│   │   ├── Orders.vue
│   │   ├── Promotions.vue           ✅ 優惠活動
│   │   ├── Announcements.vue        ⭐ 公告活動(新增)
│   │   ├── Notifications.vue        ⭐ 通知管理(新增)
│   │   ├── Reports.vue
│   │   └── SecurityLogs.vue
│   ├── router/              # 路由
│   │   └── index.js                 ✅ 路由配置(已修改)
│   ├── services/            # API 服務
│   │   ├── api.js
│   │   ├── announcementService.js
│   │   ├── promotionService.js
│   │   ├── eventsService.js
│   │   └── notificationService.js   ⭐ 通知API(新增)
│   ├── App.vue
│   └── main.js
├── package.json             # 依賴配置
├── vite.config.js           # Vite 配置
└── index.html
```

---

## 🎯 選單結構

```
📊 儀表板
👥 會員管理
🎬 電影/影廳管理
🎟️ 場次/票價管理
📦 訂單管理
📢 活動管理 ← 點擊展開
  ├── 💰 優惠活動
  └── 📋 公告活動 ⭐ 新增
🔔 通知管理 ⭐ 功能更新
📈 營收報表
🔒 安全日誌
```

---

## ⚙️ 配置說明

### 後端 API 地址

修改 `src/services/api.js`:

```javascript
import axios from 'axios'

const api = axios.create({
  baseURL: '/api',  // 或改成 'http://localhost:8080/api'
  timeout: 10000
})

export default api
```

### Vite 代理配置

`vite.config.js` 已配置代理:

```javascript
export default defineConfig({
  server: {
    proxy: {
      '/api': {
        target: 'http://localhost:8080',
        changeOrigin: true
      }
    }
  }
})
```

---

## ⚠️ 重要提醒

### 1. Notifications.vue 使用模擬數據

目前 `src/pages/Notifications.vue` 中的 API 調用是**註解狀態**，使用模擬數據。

**後端 API 準備好後：**
1. 打開 `src/pages/Notifications.vue`
2. 搜尋 `// TODO: 實際調用後端 API`
3. 取消註解相關代碼
4. 刪除模擬數據部分

### 2. 需要的後端 API

```
管理後台 API:
GET    /api/notifications           - 獲取通知列表
POST   /api/notifications           - 創建通知
PUT    /api/notifications/{id}      - 更新通知
DELETE /api/notifications/{id}      - 刪除通知
POST   /api/notifications/send      - 推送通知

GET    /api/announcements           - 獲取公告列表
POST   /api/announcements           - 創建公告
PUT    /api/announcements/{id}      - 更新公告
DELETE /api/announcements/{id}      - 刪除公告

用戶前端 API:
GET    /api/users/{userId}/notifications                      - 獲取用戶通知
PUT    /api/users/{userId}/notifications/{id}/read           - 標記已讀
GET    /api/users/{userId}/notifications/unread-count        - 未讀數量
```

---

## 🔧 開發命令

```bash
# 安裝依賴
npm install

# 啟動開發伺服器
npm run dev

# 構建生產版本
npm run build

# 預覽生產構建
npm run preview
```

---

## 📦 依賴版本

```json
{
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "element-plus": "^2.6.3",
    "axios": "^1.6.8"
  }
}
```

---

## 🎨 功能特色

### 公告活動管理 (Announcements.vue)
- ✅ 搜尋公告
- ✅ 新增/編輯/刪除公告
- ✅ 設定開始/結束時間
- ✅ 顯示狀態 (進行中/已結束)
- ✅ 分頁功能

### 系統通知管理 (Notifications.vue)
- ✅ 多種通知類型 (SYSTEM, ORDER, PROMOTION, MOVIE, PAYMENT)
- ✅ 搜尋通知
- ✅ 新增/編輯/刪除通知
- ✅ **推送功能** (推送給所有用戶/指定用戶)
- ✅ 關聯資訊設定
- ✅ 分頁功能

### 用戶通知組件 (UserNotifications.vue)
- ✅ 未讀數量徽章
- ✅ 抽屜式通知列表
- ✅ 未讀/全部切換
- ✅ 通知類型圖標
- ✅ 點擊通知跳轉
- ✅ 標記已讀功能

---

## 🐛 常見問題

### 問題 1: npm install 失敗
**解決方案**: 
```bash
# 清除緩存
npm cache clean --force
# 重新安裝
npm install
```

### 問題 2: 啟動後頁面空白
**檢查**:
1. 瀏覽器控制台是否有錯誤
2. Element Plus 是否正確安裝
3. 檢查 package.json 依賴版本

### 問題 3: API 調用失敗
**檢查**:
1. 後端是否已啟動
2. API 地址配置是否正確
3. CORS 設定是否允許前端訪問

---

## 📞 需要幫助？

如果遇到問題:
1. 檢查 Node.js 版本 (建議 16+)
2. 檢查 npm 版本
3. 查看瀏覽器控制台錯誤訊息
4. 檢查後端 API 是否正常運行

---

**最後更新**: 2024年11月16日

祝你開發順利！🚀
